# DevOpsSync

./: DevOpsSync.sln  LICENSE  README.md  appsettings.json
DevOpsSync.WebApp.API/: DevOpsSync.WebApp.API.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.Development.json
DevOpsSync.WebApp.API/Code/: GitHub.cs  Slack.cs
DevOpsSync.WebApp.API/Controllers/: GitHubController.cs  SlackController.cs
DevOpsSync.WebApp.API/Models/GitHub/: Token.cs
DevOpsSync.WebApp.API/Properties/: launchSettings.json
DevOpsSync.WebApp.Services/: DevOpsSync.WebApp.Services.csproj  SlackService.cs
DevOpsSync.WebApp.Services/Models/DevOps/: Token.cs
DevOpsSync.WebApp.Services/Models/Slack/: Token.cs
DevOpsSync.WebApp.Utility/: DataStore.cs  Settings.cs
src/WebApp/API/src/: DataStore.cs  DevOpsSync.WebApp.API.csproj  Program.cs  ProgramContext.cs  Settings.cs  Startup.cs  appsettings.json
src/WebApp/API/src/Controllers/: GitHubController.cs  ServicesController.cs  SlackController.cs  VSTSController.cs  ValuesController.cs
src/WebApp/API/src/Data/: DevOpsSyncDbContext.cs
src/WebApp/API/src/DevOpsSync.WebApp.API/: DevOpsSync.WebApp.API.csproj  Program.cs  ProgramContext.cs  ProgramExtensions.cs
src/WebApp/API/src/DevOpsSync.WebApp.API/Controllers/: GitHubController.cs  SlackController.cs  ValuesController.cs
src/WebApp/API/src/DevOpsSync.WebApp.API/Migrations/: 20200130162427_CreateInitialMigration.Designer.cs  20200130162427_CreateInitialMigration.cs  DevOpsSyncDbContextModelSnapshot.cs
src/WebApp/API/src/DevOpsSync.WebApp.Services/: DevOpsService.cs  DevOpsSync.WebApp.Services.csproj  GitHubService.cs
src/WebApp/API/src/DevOpsSync.WebApp.Services/Models/GitHub/Events/: PullRequestEvent.cs  PushEvent.cs
src/WebApp/API/src/Models/GitHub/Events/: PullRequestEvent.cs  PushEvent.cs
src/WebApp/API/src/Models/Slack/: Token.cs
src/WebApp/API/src/Properties/: launchSettings.json
src/WebApp/API/src/Services/Slack/: Constants.cs  SlackService.cs
src/WebApp/API/src/Services/VSTS/: Constants.cs  Response.cs  VSTOp.cs  VSTSService.cs
src/client-app/: package.json
src/client-app/public/: index.html
src/client-app/src/: App.js  AuthService.js  Home.js  index.js
src/client-app/src/components/: ActionData.js  ActionService.js  Actions.js  Loader.js  ServiceAuth.js  Services.js  TriggerData.js  Triggers.js
src/client-app/src/components/Services/: Services.js
src/client-app/src/components/Wizard/: Wizard.js  index.js
src/client-app/src/config/: index.js
src/client-app/src/containers/Actions/: ActionContainer.js  Message.js  index.js
src/client-app/src/containers/FlowController/: FlowController.js  index.js
src/client-app/src/containers/ServiceController/: ServiceController.js  index.js
src/client-app/src/containers/Trigger/: Trigger.js  index.js
src/client-app/src/temp/: data.js
